D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\PRN212.Assignment01.exe
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\PRN212.Assignment01.deps.json
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\PRN212.Assignment01.runtimeconfig.json
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\PRN212.Assignment01.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\PRN212.Assignment01.pdb
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\PRN212.Assignment01.GeneratedMSBuildEditorConfig.editorconfig
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\PRN212.Assignment01.AssemblyInfoInputs.cache
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\PRN212.Assignment01.AssemblyInfo.cs
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\PRN212.Assignment01.csproj.CoreCompileInputs.cache
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\PRN212.Assignment01.sourcelink.json
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\PRN212.Assignment01.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\refint\PRN212.Assignment01.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\PRN212.Assignment01.pdb
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\PRN212.Assignment01.genruntimeconfig.cache
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\ref\PRN212.Assignment01.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Humanizer.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.CodeDom.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Text.Json.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\PRN212.A.38D7C868.Up2Date
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Azure.Core.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Azure.Identity.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.ClientModel.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Memory.Data.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Summer2025\PRN212\ASM\PRN212 Assignment 01\PRN212.Assignment01\obj\Debug\net9.0\PRN212.Assignment01.csproj.AssemblyReference.cache
